# Dual-framework sdkconfig for display envs. Applied via:
#   board_build.cmake_extra_args = -DSDKCONFIG_DEFAULTS=sdkconfig.gaggimate.defaults
# Routes NimBLE host + WiFi/LWIP + BSS to PSRAM and keeps 16 KB internal
# reserved for DMA-bound callers. Avoids BLE_INIT malloc storms under the
# combined pressure of WiFi AP + HomeSpan + BLE GATT links on ESP32-S3.

CONFIG_IDF_TARGET="esp32s3"

# Flash mode/freq/size intentionally omitted — boards are heterogeneous
# (16 MB LilyGo, 8 MB seeed xiao, 4 MB supermini). PlatformIO sets these
# from board.json and we override per env via board_build.* if needed.

# --- PSRAM (octal 80MHz) ---
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=512
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=16384

# --- NimBLE: central (controller + scales) + peripheral (HomeSpan HomeKit) ---
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_MEM_ALLOC_MODE_INTERNAL=n
CONFIG_BT_NIMBLE_MEM_ALLOC_MODE_EXTERNAL=y
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=y
CONFIG_BT_NIMBLE_ROLE_CENTRAL=y
CONFIG_BT_NIMBLE_ROLE_OBSERVER=y
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=y
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=4
CONFIG_BT_CTRL_RUN_IN_FLASH_ONLY=y

# Must explicitly unset template's default=INFO for Kconfig choice to honour WARN.
# CONFIG_BT_NIMBLE_LOG_LEVEL_INFO is not set
CONFIG_BT_NIMBLE_LOG_LEVEL_WARNING=y

# --- mbedTLS ---
CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC=y
CONFIG_MBEDTLS_HKDF_C=y
CONFIG_MBEDTLS_HARDWARE_AES=y
CONFIG_MBEDTLS_HARDWARE_MPI=y
CONFIG_MBEDTLS_HARDWARE_SHA=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y
# NetworkClientSecure/ssl_client.cpp gates ALL its code behind PSK modes —
# without these the TU emits zero symbols and NetworkClientSecure.cpp fails
# to link. Keep this block verbatim.
CONFIG_MBEDTLS_PSK_MODES=y
CONFIG_MBEDTLS_KEY_EXCHANGE_PSK=y
CONFIG_MBEDTLS_KEY_EXCHANGE_DHE_PSK=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_PSK=y
CONFIG_MBEDTLS_KEY_EXCHANGE_RSA_PSK=y

# --- LWIP (socket tuning borrowed from ESPHome PR #10647) ---
CONFIG_LWIP_TCPIP_CORE_LOCKING=y
CONFIG_LWIP_CHECK_THREAD_SAFETY=y

# --- IPv6 ---
CONFIG_LWIP_IPV6_AUTOCONFIG=y
CONFIG_LWIP_IPV6_NUM_ADDRESSES=6

# --- Task WDT: drop idle-task checks (long SPIFFS scans starve IDLE legitimately) ---
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=n
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=n

# --- FreeRTOS ---
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_PLACE_FUNCTIONS_INTO_FLASH=y
CONFIG_RINGBUF_PLACE_FUNCTIONS_INTO_FLASH=y

# --- Stacks ---
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# --- Logging ---
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE=y

# --- Nano newlib ---
# Disabled: HomeSpan 2.1.7 uses GNU `%m` scanf extension in
# Span::configureNetwork() — nano-newlib drops it, leaving `d` uninitialized
# and crashing on strlen(d). Full newlib costs ~15-25 KB flash.
# NOTE: IDF 5.5 renamed this Kconfig symbol from NEWLIB_NANO_FORMAT to
# LIBC_NEWLIB_NANO_FORMAT. The old name is now only a header alias
# (`#define CONFIG_NEWLIB_NANO_FORMAT CONFIG_LIBC_NEWLIB_NANO_FORMAT`) —
# setting it in defaults is silently ignored. Use the LIBC_* name.
CONFIG_LIBC_NEWLIB_NANO_FORMAT=n

# Partition table driven via PIO's `board_build.partitions` in platformio.ini;
# leaving IDF's CONFIG_PARTITION_TABLE_* at defaults so PIO can override without
# conflict. PIO passes its selection into IDF via cmake_extra_args.

# --- Arduino (as-component) trims — real fix via scripts/patch_arduino_libs.py ---
CONFIG_ARDUINO_SELECTIVE_COMPILATION=y
# Arduino's cores/esp32/main.cpp only defines app_main when =y; src/ has no app_main.
CONFIG_AUTOSTART_ARDUINO=y
